{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 %% Paulo Trigo Silva (PTS)\
\
%%________________________________________________________________________\
O ficheiro "_relatorio_padrao_v04.pdf" apresenta uma estrutura de relat\'f3rio, que inclui:\
[1*] capa\
[2*] resumo e "abstract"\
[3] agradecimentos\
[4] dedicat\'f3ria\
[5*] \'edndice\
[6*] lista de tabelas\
[7*] lista de figuras\
[8*] cap\'edtulos\
[9] ap\'eandices\
[10] anexos\
[11*] bibliografia\
\
Os itens (acima) indicados com [*] s\'e3o obrigat\'f3rios.\
\
O item [6*] \'e9 obrigat\'f3rio sempre que existam tabelas.\
\
O item [7*] \'e9 obrigat\'f3rio sempre que existam figuras.\
\
Sobre o item [8*] \'e9 IMPORTANTE notar o seguinte:\
-  o ficheiro "_relatorio_padrao_v04.pdf" apenas oferece uma sugest\'e3o de estrutura,\
- a estrutura a adoptar, em cada projecto, deve ser definida de acordo com as decis\'f5es do(s) orientador(es).\
\
\
\
%%________________________________________________________________________\
IMPORTANTE:\
O ficheiro "_relatorio_padrao_v04.pdf" foi gerado usando o LaTeX.\
\
Os documento usados na constru\'e7\'e3o do "_relatorio_padrao_v04.pdf" est\'e3o dispon\'edveis em:\
- "_relatorio_padrao_latex_v04_iso8859_1"\
\
\
\
%%________________________________________________________________________\
IMPORTANTE:\
Se usar o MsWord deve configur\'e1-lo para obter um relat\'f3rio, em .pdf, id\'eantico ao "_relatorio_padrao_v04.pdf".\
\
\
\
%%________________________________________________________________________\
Se usar o LaTeX deve (depois de descomprimir o "_PRJ_relatorio_padrao_v04.zip"):\
a. abrir o ficheiro "00_PRJ_main.tex",\
b. seguir as instru\'e7\'f5es no in\'edcio desse ficheiro de modo a configurar a capa do seu projecto,\
c. editar os ficheiros "*.tex" relativos a cada aspecto do relat\'f3rio,\
d. a gera\'e7\'e3o de .pdf dar\'e1 origem ao ficheiro "00_PRJ_main.pdf".\
\
NOTA: para usar LaTeX (editar texto e gerar .pdf) deve:\
- instalar uma distribui\'e7\'e3o LaTeX (adequado ao ambiente que utiliza), e\
- usar um editor de texto que simplifique a edi\'e7\'e3o e a gera\'e7\'e3o de .pdf.\
\
\
\
%%________________________________________________________________________\
Se pretende instalar uma distribui\'e7\'e3o LaTeX pode considerar:\
- para Windows o "MiKTeX", em  http://miktex.org/\
- para Mac o "MacTeX", em "
\fs34 http://www.tug.org/mactex/2011/
\fs32 "\
- outra alternativa \'e9 usar o LyX, em http://www.lyx.org/\
\
\
\
%%________________________________________________________________________\
Dois editores "interessantes" para LaTeX:\
- TexMaker (Windows e Mac), em http://www.xm1math.net/texmaker/\
- TeXcnicCenter (Windows), em http://www.texniccenter.org/\
\
\
\
%%________________________________________________________________________\
Para incluir figuras no documento LaTeX (ou Word):\
- considerar converter as imagens para o formato ".tiff"\
\
\
\
\
\
}