{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh9060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 %% Paulo Trigo Silva (PTS)\
\
\
- em Windows considerar "projecto GIMP":\
http://www.gimp.org/\
\
\
- em Unix usar comando "convert"; basta escrever:\
convert nomeFicheiro.png nomeFicheiro.eps\
\
(para mais detalhe fazer "man convert")\
(notar que o comando faz v\'e1rias convers\'f5es:\
e.g., .jpg para .eps,.gif para .eps, .png para .pdf, etc)}