\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Consulta no Protégé para verificar a classificação de \texttt {person\_c1}}}{2}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Tableau} para demonstrar classificação de \texttt {person\_c1}}}{3}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Tableau} para demonstrar classificação de \texttt {person\_p2}}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados da classificação de \texttt {person\_p2} no Protégé}}{5}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
