\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{Trigo_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análise \texttt  {person\_c1}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anpc1}{{2}{2}{Análise \texttt {person\_c1}}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Consulta no Protégé para verificar a classificação de \texttt  {person\_c1}}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:an1}{{2.1}{2}{Consulta no Protégé para verificar a classificação de \texttt {person\_c1}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Tableau} para demonstrar classificação de \texttt  {person\_c1}}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:an2}{{2.2}{3}{\textit {Tableau} para demonstrar classificação de \texttt {person\_c1}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definir Relações}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:defRel}{{3}{4}{Definir Relações}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Tableau} para demonstrar classificação de \texttt  {person\_p2}}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:an3}{{3.1}{5}{\textit {Tableau} para demonstrar classificação de \texttt {person\_p2}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados da classificação de \texttt  {person\_p2} no Protégé}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:an4}{{3.2}{5}{Resultados da classificação de \texttt {person\_p2} no Protégé}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definir conceito de \textit  {Suspicious}}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sus}{{4}{6}{Definir conceito de \textit {Suspicious}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verificações e trabalho no Protégé}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prot}{{5}{8}{Verificações e trabalho no Protégé}{chapter.5}{}}
\citation{*}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusão}{{6}{9}{Conclusão}{chapter.6}{}}
\bibdata{XBib}
\bibcite{Trigo_2025}{Silva, 2025}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{appendix*.3}\protected@file@percent }
\gdef \@abspage@last{14}
