This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: XBib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3822 characters,
and the built_in function-call counts, 271 in all, are:
= -- 28
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 15
:= -- 58
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 16
format.name$ -- 3
if$ -- 48
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 16
